#url=jdbc:mysql://192.168.9.200:3306/teaching?useUnicode=true&characterEncoding=gbk


driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.24.175.81:3306/teaching?useUnicode=true&characterEncoding=gbk
#url=jdbc\:mysql\://120.24.175.81\:3306/teaching?useUnicode\=true&characterEncoding\=gbk
#user=root
#password=chunrong2015


#url=jdbc:mysql://120.24.175.81:3306/teachingv1220160630?useUnicode=true&characterEncoding=gbk
url=jdbc\:mysql\://localhost\:3306/yuanchao?useUnicode\=true&amp;characterEncoding\=utf8
#driver=com.mysql.jdbc.Driver
username=root
#password=chunrong2015
password=199212

